TrainSystem/View/HomeView.xaml

<UserControl x:Class="TrainSystem.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainSystem.View"
             xmlns:model="clr-namespace:TrainSystem.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Stretch="Fill" Source="C:\Users\elira\source\repos\TrainSystem\TrainSystem\map.jpg" />


        <DataGrid Grid.Column="1" ItemsSource="{Binding TrainList}"
                  IsReadOnly="True"
                  AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartStation.StationName}"
                                    Width="*" 
                                    Header="From"/>
                <DataGridTextColumn Binding="{Binding StartStation.ArrivalTimeString}"
                                    Width="*" 
                                    Header="Departure Time"/>
                <DataGridTextColumn Binding="{Binding StopStation.StationName}"
                                    Width="*"
                                    Header="To"/>
                <DataGridTextColumn Binding="{Binding StopStation.ArrivalTimeString}"
                                    Width="*"
                                    Header="Arrival Time"/>
                <!--<DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Place Order"
                                    Command="{Binding DataContext.Stam, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
