TrainSystem/MainWindow.xaml

<Window x:Class="TrainSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainSystem"
        xmlns:vm="clr-namespace:TrainSystem.ViewModel"
        xmlns:v="clr-namespace:TrainSystem.View"
        xmlns:enum="clr-namespace:TrainSystem.Enum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddTrainViewModel}">
            <v:AddTrainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SearchViewModel}">
            <v:SearchView/>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Home"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static enum:ViewModelSName.HomeViewModel}"
                    IsEnabled="{Binding isEnabledHome}"
                    Grid.Column="0" />
            <Button Content="Search"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static enum:ViewModelSName.SearchViewModel}" 
                    IsEnabled="{Binding isEnabledSearch}"
                    Grid.Column="1" />
            <Button Content="Add"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static enum:ViewModelSName.AddTrainViewModel}"
                    IsEnabled="{Binding isEnabledAdd}"
                    Grid.Column="2" />
            <Button Content="Edit/Remove"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static enum:ViewModelSName.mockViewModel}"
                    IsEnabled="{Binding isEnabledEditAndRemove}"
                    Grid.Column="3" />
        </Grid>

        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
